
<!-- comment -->
<!doctype html>

<html> 
<head>
  <title>Movierecom</title>
  <style>
        body {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #4c4c4c;
    background-color: #f1f1f1;
    margin: 0;
}
.header1 {
    font-family: Roboto,Helvetica,Helvetica Neue,sans-serif;
    color: #404d5b;
}
    .header1 .big-header {
    background-color: #f06624;
    color: #fff;
    padding: 120px 15px;
}
     
    .base-container {
    max-width: 850px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
}
   .btn-sign-up {
    text-decoration: none;
    font-size: 16px;
    background-color: #f1f1f1;
    border-color: transparent;
    color: #1c79a6;
    padding: 1%;
    margin-top: 20px;
}
      .sign-in {
    text-decoration: none;
    font-size: 16px;
    background-color: #f1f1f1;
    border-color: transparent;
    color: #1c79a6;
    padding: 1%;
    margin-top: 20px;
} 
      .head2{
          padding-bottom: 15px;
      }


      p {
    margin: 0 0 11px;
}
      h2.section1-header{
    margin-top: 0;
          margin-bottom: 11px;
    font-size: 28px;
    font-weight: 400;
    color: #3bace1;
    font-family: Raleway,Helvetica,Helvetica Neue,sans-serif;
}

   
      .container1{

    max-width: 830px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
}
      .section1{
    margin-left: -15px;
    margin-right: -15px;
          
      }
      
      .main1{
          padding-top: 80px;
          color: rgba(0,0,0,.87);
      }
      .rich1{
          width: 33.33333333%;
          position: relative;
          min-height: 1px;
          padding-left: 10px;
          padding-right: 15px;
    
}
      .img1{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 66.66666667%;
}
      img{
          vertical-align: middle;
          border: 0;
      }
      img.imgscr2{
           background-color: #fff;
            border: 1px solid #ddd;
      }
        .imgscr{
           
            display: block;
            max-width: 100%;
            height: auto;
      }
      
    </style>
 </head>
<body>
<div class="header1">

  <div class="big-header">

    <div class="base-container ">
          <h1>MOVIERECOM</h1>

      <p class="head2"><strong>Non-commercial, personalized movie recommendations.</strong></p>

      <div class="header-actions">
        <a href="/register" class="btn-sign-up" role="button">sign up now</a>
        <span style="margin: 0 12px;">or</span>
        <a href="/go/login" class="sign-in">sign in</a>
      </div>

    </div>
    </div></div>
<main>
    <div class="main1">
        <div class="container1">
            <div class="section1">
                <div class="rich1">
                    <h2 class="section-header">recommendations</h2>
                        <p>
                      MovieLens helps you find movies you will like. Rate movies to build a custom taste profile, then MovieLens recommends other movies for you to watch. 
                        </p>
                </div>
            <div class="img1 ">
                <img src="main-screen.png"  class="imgscr imgscr2">    
            </div>
            </div>
        </div>
    </div>

  </main>

    
 <!--   <footer>
      <div class="ml-font-subhead header-font well">
        <a href="/register" class="btn btn-primary btn-lg" role="button">sign up now</a>
        <span style="margin: 0 12px;">or</span>
        <a href="/go/login">sign in</a>
      </div>
    <!-- end .base-container -->

  <!-- end .root-section 

  <div class="root-section">
    <div class="base-container text-center">
      <a href="/info/about">About MovieLens</a> |
      <a href="/info/contact">Contact Us</a> |
      <a href="/info/privacy-policy">Privacy Policy</a> |
      <a href="/info/terms-of-use">Terms of Use</a>

      <div class="site-version">
        <p>
          version
          4.4.5
          2019.2.12.1257
        </p>

        <p>
          All content copyright
          <a href="http://grouplens.org">GroupLens Research</a> &copy; 2019 &bull; All rights reserved.
        </p>
      </div>
    </div>
    <!-- end .base-container
  <!-- end .root-section
</footer> -->
</html>
